# uniPCemu

./: .gitignore  .gitmodules  AndroidAppSettings.cfg  AndroidBuild.sh  Makefile  Makefile.linux  Makefile.multiplatform  Makefile.psp  Makefile.win  README.md  TD32READ.TXT  UniPCemu.sln  UniPCemu.vcxproj  UniPCemu.vcxproj.filters  androidprompt.bat  bitbucket-pipelines.yml  build.bat  linkerrors.txt  profile.bat  remake.bat  todo.txt  vc100.idb  x86EMU.lastbuildstate
UniPCemu/: .gitignore  MSYS2.txt  Makefile  Makefile.android  Makefile.files  Makefile.in  Makefile.linux  Makefile.multiplatform  Makefile.psp  Makefile.win  UniPCemu.rc  UniPCemu.sln  UniPCemu.vcxproj  UniPCemu.vcxproj.filters  UniPCemuVS.rc  autogen.sh  buildingSDL2.txt  configure  configure.ac  configure.in  generatedependenciesVC32SDL.bat  generatedependenciesVC32SDL2.bat  generatedependenciesVC32SDL2Debug.bat  generatedependenciesVC32SDL2Release.bat  generatedependenciesVC32SDL2net.bat  generatedependenciesVC32SDL2netDebug.bat  generatedependenciesVC32SDL2netRelease.bat  generatedependenciesVC32SDLDebug.bat  generatedependenciesVC32SDLRelease.bat  generatedependenciesVC32SDLnet.bat  generatedependenciesVC32SDLnetDebug.bat  generatedependenciesVC32SDLnetRelease.bat  generatedependenciesVC64SDL.bat  generatedependenciesVC64SDL2.bat  generatedependenciesVC64SDL2Debug.bat  generatedependenciesVC64SDL2Release.bat  generatedependenciesVC64SDL2net.bat  generatedependenciesVC64SDL2netDebug.bat  generatedependenciesVC64SDL2netRelease.bat  generatedependenciesVC64SDLDebug.bat  (+13 more)
UniPCemu/assembly/: makefile  testremainder.asm
UniPCemu/basicio/: cueimage.c  dskimage.c  dynamicimage.c  fopen64.c  imdimage.c  io.c  port_io.c  port_mapper.c  staticimage.c
UniPCemu/bios/: bios.c  biosmenu.c  biosrom.c  boot.c  initmem.c
UniPCemu/cpu/: biu.c  cb_manager.c  cpu.c  cpu_execution.c  cpu_interrupts.c  cpu_jmptbls.c  cpu_jmptbls0f.c  cpu_stack.c  flags.c  mmu.c  modrm.c  multitasking.c  opcodeinformation.c  opcodes0F_386.c  opcodes_386.c  opcodes_486.c  opcodes_586.c  opcodes_686.c  opcodes_786.c  opcodes_80286.c  opcodes_8086.c  opcodes_NECV30.c  paging.c  protecteddebugging.c  protection.c  timings.c  unkop.c
UniPCemu/emu/: main.c
UniPCemu/hardware/: 8042.c  CMOS.c  adlib.c  dma.c  dram.c  ems.c  floppy.c  gameblaster.c  i430fx.c  ide.c  inboard.c  joystick.c  modem.c  parallel.c  pci.c  pic.c  pit.c  ppi.c  ps2_keyboard.c  ps2_keyboard_data.c  ps2_mouse.c  sermouse.c  (+5 more)
Windows/: UniPCemu.vcxproj  UniPCemu.vcxproj.filters  UniPCemu_manifest.rc  vc100.idb  x86EMU.sln  x86EMU.vcxproj  x86EMU.vcxproj.filters  ~AutoRecover.x86EMU.vcxproj
android-project/: .gitignore  AndroidManifest.xml  ant.properties  build.xml
android-studio/: .gitignore
android-studio/app/: .gitignore  build.gradle
android-studio/app/src/main/: .gitignore  AndroidManifest.xml  generatelinks.bat  java  link between directories.txt  res
basicio/: boot.c  dskimage.c  dynamicimage.c  fopen64.c  io.c  port_io.c  port_mapper.c  staticimage.c
bios/: bios.c  biosmenu.c  biosrom.c  initmem.c
cpu/: cb_manager.c  cpu.c  cpu_interrupts.c  cpu_jmptbls.c  cpu_jmptbls0f.c  fake86_cpu.c  flags.c  hardware_interrupts.c  modrm.c  multitasking.c  opcodes_386.c  opcodes_80186.c  opcodes_80286.c  opcodes_8086.c  opcodes_NECV30.c  protection.c  timings.c  unkop.c
emu/: main.c
exception/: exception.c
hardware/: 8042.c  82093.c  8237A.c  8253.c  ATAPI.c  CMOS.c  DP8390D.c  adlib.c  dma.c  dram.c  ems.c  floppy.c  gameblaster.c  ide.c  joystick.c  mmumappedio.c  parallel.c  pci.c  pcspeaker.c  pic.c  pit.c  ppi.c  ps2_keyboard.c  ps2_keyboard_data.c  ps2_mouse.c  sermouse.c  softdebugger.c  softdebugger.txt  soundblaster.c  ssource.c  uart.c  xtexpansionunit.c
headers/: directorylisting.h  dosbox_patches_unused.h  endpacked.h  fopen64.h  header_dosbox.h  header_dosboxmpu.h  packed.h  sdl_rest.h  types.h  types_linux.h  types_psp.h  types_win.h
interrupts/: interrupt10.c  interrupt10_modelist_vga.c  interrupt10_romfont.c  interrupt10_switchvideomode.c  interrupt10_textmodedata.c  interrupt11.c  interrupt12.c  interrupt13.c  interrupt15.c  interrupt16.c  interrupt18.c  interrupt19.c  interrupt1a.c  interrupt5.c  unkint.c
mmu/: mmu.c  mmuhandler.c  paging.c
pascal/: HIGHRES.PAS  X86EMU.PAS
patchunipcemu/: Makefile  patchunipcemu.c
patchx86emu/: Makefile  patchx86emu.c
support/: bmp.c  crc32.c  dro.c  fifobuffer.c  highrestimer.c  isoreader.c  locks.c  log.c  mid.c  sf2.c  sounddoublebuffer.c  state.c  timers.c  wave.c  zalloc.c
(+511 files in other folders)
