#Windows makefile

BUILD_DIR = ../projects_build/x86emu

CC = gcc
RM = rm -f

#Different kinds of flags!
CFLAGS = -Wall -O3 -I. -I/mingw/include -I/mingw/include/SDL -I/mingw/lib
LDFLAGS=--enable-core-inline -static-libgcc -static-libstdc++
LIBS = -L/mingw/lib -lmingw32 -lSDLmain -lSDL -lSDL_gfx

#Name of the destination application!
TARGET = x86EMU

#Apply build directory etc.
TARGET := $(BUILD_DIR)/$(TARGET).exe
OBJS := $(patsubst %.o,$(BUILD_DIR)/%.o,$(OBJS))

#Rules themselves!
$(BUILD_DIR)/%.o:%.c
	$(CC) $(CFLAGS) -o $@ -c $<

.PHONY: all
all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(OBJS) $(LIBS) $(LDFLAGS) -o $@

.PHONY: win
win: all