#Windows makefile test project settings

BUILD_DIR = ../projects_build/$(BUILD_NAME)

#Name of the destination application!
TARGET = $(BUILD_NAME)


# ###################################################


#Our actual building script doing all the hard work:

#Programs
CC = gcc
RM = rm -f

WARNS = -Wall

INCLUDE_DIRS = -I. -I/mingw/include -I/mingw/include/SDL -I/mingw/lib

#Different kinds of flags!
CFLAGS = -O3 -std=c99 -DWIN32_LEAN_AND_MEAN -D _WIN32_IE=0x0500 -D WINVER=0x500 ${WARNS} -enable-core-inline -static-libgcc -static-libstdc++
LDFLAGS = -lmingw32 -lSDLmain -lSDL -lSDL_gfx

#Apply build directory etc.
TARGET := $(BUILD_DIR)/$(TARGET).exe
OBJS := $(patsubst %.o,$(BUILD_DIR)/%.o,$(OBJS))

#Rules themselves!
#Build command!
build: $(TARGET)

$(TARGET): ${OBJS}
	${CC} -mwindows ${OBJS} -o "$@" ${LDFLAGS}

$(BUILD_DIR)/%.o:%.c
	${CC} ${CFLAGS} ${INCLUDE_DIRS} -c $< -o $@