#Windows makefile

BUILD_DIR = ../projects_build/x86emu

LDFLAGS=-static-libgcc -static-libstdc++ -s

TARGET = x86EMU

#Output filename
TARGET := $(BUILD_DIR)/$(TARGET).exe

OBJS := $(patsubst %.o,$(BUILD_DIR)/%.o,$(OBJS))

CFLAGS = -Wall -O3 -I. -I/mingw/include -I/mingw/include/SDL -I/mingw/lib

LIBS = -L/mingw/lib -lmingw32 -lSDL -lSDL_gfx -lSDLmain

ifndef CC
CC = gcc
endif

ifndef RM
RM = rm
endif

$(BUILD_DIR)/%.o:%.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(TARGET): $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o $@ $(LIBS)

clean:
	-$(RM) $(OBJS)

win: $(TARGET)
.PHONY:win clean