apply plugin: 'com.android.application'
apply from: "$project.rootDir/../commonemuframework/script-git-version.gradle"
android {
    compileSdkVersion 21
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'com.unipcemu.app'
        minSdkVersion 14
        targetSdkVersion 21
        // Similar to other properties in the defaultConfig block,
        // you can configure the ndk block for each product flavor
        // in your build configuration.
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "build"

    productFlavors {
        product {
            dimension "build"
            minSdkVersion 10
            applicationId 'com.unipcemu.app'
            targetSdkVersion 16
            versionCode gitVersionCode
            versionName gitVersionName
        }
        dev {
            dimension "build"
            minSdkVersion 10
            applicationId 'com.unipcemu.app'
            targetSdkVersion 16
            versionCode gitVersionCodeTime
            versionName gitVersionName
        }
    }
    externalNativeBuild {
        ndkBuild {
            path '../../android-project/jni_androidstudio/Android-androidstudio.mk'
        }
    }
}

dependencies {
}