apply plugin: 'com.android.application'
apply from: "$project.rootDir/../commonemuframework/script-git-version.gradle"

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.unipcemu.app"
        minSdkVersion 14
        targetSdkVersion 26
        // Similar to other properties in the defaultConfig block,
        // you can configure the ndk block for each product flavor
        // in your build configuration.
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "build"

    productFlavors {
        product {
            dimension "build"
            minSdkVersion 10
            applicationId 'com.unipcemu.app'
            targetSdkVersion 16
            versionCode gitVersionCode
            versionName gitVersionName
        }
        dev {
            dimension "build"
            minSdkVersion 10
            applicationId 'com.unipcemu.app'
            targetSdkVersion 16
            versionCode gitVersionCodeTime
            versionName gitVersionName
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('../../android-project/jni_androidstudio/Android-androidstudio.mk')
        }
    }
    ndkVersion '21.0.6113669'
}
