#Define our building directory for all output files!
BUILD_DIR = ../../projects_build/$(BUILD_NAME)

TARGET = eboot

#need prx to be able to run the exception handler!
#BUILD_PRX = 1
#atm. build_prx causes multithreading to fail?

#Enable large memory detection? Disabled during developing.
PSP_LARGE_MEMORY = 1

#Init for below:
#optimization flags: Nothing: Debugging, -O3 normal operations.
OPTIMIZATIONFLAG = -O3
#OPTIMIZATIONFLAG = 

#Finally, everything PSP!

PSPSDK=$(shell psp-config --pspsdk-path)

CFLAGS = $(OPTIMIZATIONFLAG) -G0 -Wall
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBDIR = $(PSPSDK)\..\lib
LIBS = -lSDL -lPSPirkeyb -lGL -lGLU -lglut -lz \
         -lpspvfpu -lpsphprm -lpspsdk -lpspctrl -lpspumd -lpsprtc -lpsppower -lpspgum -lpspgu -lpspaudiolib -lpspaudio -lpsphttp -lpspssl -lpspwlan \
         -lpspnet_adhocmatching -lpspnet_adhoc -lpspnet_adhocctl -lpspvram \
         -lm -lstdc++ -lpspirkeyb -lpsppower -lSDLmain -lpsprtc -lpsppower
LDFLAGS = 

EXTRA_TARGETS = EBOOT.PBP

PSPBIN = $(shell psp-config -d)
CFLAGS += $(shell $(PSPBIN)/bin/sdl-config --cflags)

PSP_EBOOT_TITLE = $(BUILD_NAME)

#PSP build path and compile script!
include ../../tools/build.mak