#Define our default building directory and executable name/title for all output files!
BUILD_NAME = UniPCemu
BUILD_DEFINE = UNIPCEMU

#Now, our modules!

#Exception handler!
OBJS = ../commonemuframework/exception/exception.o

#Memory allocation!
OBJS += ../commonemuframework/support/zalloc.o

#Timers!
OBJS += ../commonemuframework/support/timers.o

#Bitmap support!
OBJS += ../commonemuframework/support/bmp.o

#Logging support!
OBJS += ../commonemuframework/support/log.o

#Lock support!
OBJS += ../commonemuframework/support/locks.o

#WAV file support!
OBJS += ../commonemuframework/support/wave.o

#Basic Callback manager in-memory!
OBJS += cpu/cb_manager.o
#first, interrupts
OBJS += interrupts/interrupt13.o interrupts/interrupt10.o interrupts/interrupt18.o interrupts/interrupt19.o interrupts/interrupt16.o interrupts/interrupt5.o interrupts/interrupt11.o interrupts/interrupt12.o interrupts/interrupt1a.o interrupts/interrupt15.o interrupts/unkint.o
OBJS += cpu/cpu_interrupts.o
#Interrupt 10h VGA help:
OBJS += interrupts/interrupt10_modelist_vga.o interrupts/interrupt10_switchvideomode.o interrupts/interrupt10_romfont.o interrupts/interrupt10_videoparametertable.o interrupts/interrupt10_textmodedata.o
#next, support
OBJS += basicio/dynamicimage.o basicio/staticimage.o basicio/dskimage.o support/isoreader.o ../commonemuframework/support/fifobuffer.o ../commonemuframework/support/sounddoublebuffer.o support/lba.o ../commonemuframework/support/crc32.o
#all main I/O stuff we need (disk I/O and port mapping)
OBJS += basicio/io.o basicio/port_mapper.o
#external chip caller port port i/o (for the CPU and hardware):
OBJS += basicio/port_io.o
#external chips
OBJS += hardware/pit.o
#PS/2 Keyboard
OBJS += ../commonemuframework/hardware/ps2_keyboard_data.o hardware/ps2_keyboard.o
#PS/2 mouse device
OBJS += hardware/ps2_mouse.o
#Main PS/2 controller
OBJS += hardware/8042.o
#Various devices.
OBJS += hardware/dma.o hardware/pic.o hardware/CMOS.o
#VGA Adapter for CPU and EMU (non-view):
OBJS += hardware/vga/vga_vram.o hardware/vga/vga_dac.o hardware/vga/vga.o
#VGA MMU&I/O device.
OBJS += hardware/vga/vga_mmu.o hardware/vga/vga_io.o
#VGA view:
# *1*: Sequencer Operation
OBJS += hardware/vga/vga_renderer.o hardware/vga/vga_sequencer_graphicsmode.o hardware/vga/vga_sequencer_textmode.o
# *2*: Attribute Controller Operation
OBJS += hardware/vga/vga_attributecontroller.o
# *3*: DAC Operation
OBJS += hardware/vga/vga_dacrenderer.o
# *4*: CRTC
OBJS += hardware/vga/vga_crtcontroller.o
# Help: precalcs for VGA rendering!
OBJS += hardware/vga/vga_precalcs.o
#VRAM text-mode data
OBJS += hardware/vga/vga_vramtext.o
#CGA/MDA support!
OBJS += hardware/vga/vga_cga_mda.o hardware/vga/vga_cga_ntsc.o
#Tseng ET3000/ET4000 support (SVGA)!
OBJS += hardware/vga/svga/tseng.o

#Adlib!
OBJS += hardware/adlib.o

#Disney Sound Source
OBJS += hardware/ssource.o

#Game Blaster
OBJS += hardware/gameblaster.o

#Sound Blaster
OBJS += hardware/soundblaster.o

#Floppy
OBJS += hardware/floppy.o

#Software debugger/CPU emulator functions.
OBJS += hardware/softdebugger.o

#PPI
OBJS += hardware/ppi.o

#Joystick
OBJS += hardware/joystick.o

#XT Expansion unit
OBJS += hardware/xtexpansionunit.o

#EMS
OBJS += hardware/ems.o

#DRAM
OBJS += hardware/dram.o

#Inboard
OBJS += hardware/inboard.o

#BIOS:
OBJS += bios/bios.o bios/biosmenu.o bios/initmem.o bios/biosrom.o
#MMU:
OBJS += mmu/mmuhandler.o
#CPU:

#Runromverify: Verifies ROM by execution.
OBJS += emu/debugger/runromverify.o
#MODR/M support:
OBJS += cpu/modrm.o
#Opcodes for CPU 8086,Debugger,Flags
OBJS += cpu/opcodes_8086.o
#Opcodes for CPU NECV30,Debugger
OBJS += cpu/opcodes_NECV30.o
#Opcodes for CPU 80286,Debugger&JMPTbl for 0F opcodes!
OBJS += cpu/cpu_jmptbls0f.o cpu/opcodes_80286.o
#Opcodes for CPU 80386&JMPTbl
OBJS += cpu/opcodes0F_386.o cpu/opcodes_386.o
#Opcodes for CPU 80486
OBJS += cpu/opcodes_486.o
#Opcodes for CPU 80586 (Pentium)
OBJS += cpu/opcodes_586.o
#Opcodes: unknown opcodes and rest handler functions (386 0x0F, unknown opcode handler for 386&8086)
OBJS += cpu/unkop.o
#Now the jumptables for all CPUs!
OBJS += cpu/cpu_jmptbls.o
#Now the timings for all CPUs!
OBJS += cpu/timings.o
#Protection module of the CPU (286+).
OBJS += cpu/protection.o
#Protected mode debugger
OBJS += cpu/protecteddebugging.o
#Multitasking module of the CPU (286+).
OBJS += cpu/multitasking.o
#finally CPU module itself and flag support (global)
OBJS += cpu/flags.o cpu/cpu.o cpu/biu.o
#CPU MMU part
OBJS += cpu/mmu.o cpu/paging.o cpu/cpu_execution.o
#Debugger
OBJS += emu/debugger/debugger.o
#Signed VS unsigned conversion support!
OBJS += ../commonemuframework/support/signedness.o

#MIDI and SF2 support!
OBJS += support/sf2.o hardware/midi/mpu.o hardware/midi/midi.o hardware/midi/mididevice.o hardware/midi/adsr.o
#MID file support!
OBJS += support/mid.o
#DRO file support
OBJS += support/dro.o

#TCP connection support!
OBJS += ../commonemuframework/support/tcphelper.o

#INI file support!
OBJS += ../commonemuframework/support/iniparser.o

#UART
OBJS += hardware/uart.o

#Parallel
OBJS += hardware/parallel.o

#Mouse
OBJS += hardware/sermouse.o

#Modem
OBJS += hardware/modem.o

#PCI
OBJS += hardware/pci.o

#ATA/IDE
OBJS += hardware/ide.o

#High resolution timer
OBJS += ../commonemuframework/support/highrestimer.o

#Rest and main script
OBJS += bios/boot.o

#Emulator specific stuff!
#Emulator sound:
OBJS += ../commonemuframework/emu/io/sound.o
#Filter support
OBJS += ../commonemuframework/support/filters.o
#Emulator threads:
OBJS += ../commonemuframework/emu/core/threads.o
#Emulator input:
OBJS += ../commonemuframework/emu/io/keyboard.o ../commonemuframework/emu/io/input.o
#All GPU parts!
OBJS += ../commonemuframework/emu/gpu/gpu.o emu/gpu/gpu_debug.o ../commonemuframework/emu/gpu/gpu_framerate.o ../commonemuframework/emu/gpu/gpu_renderer.o ../commonemuframework/emu/gpu/gpu_emu.o ../commonemuframework/emu/gpu/gpu_text.o
#GPU SDL part!
OBJS += ../commonemuframework/emu/gpu/gpu_sdl.o

#Error handler!
OBJS += ../commonemuframework/emu/core/errors.o

#Sound test utility.
OBJS += emu/debugger/debug_sound.o

#CPU emulation core file.
OBJS += emu/core/emucore.o
#BIOS POST
OBJS += emu/core/emu_bios_post.o

#Main subcores.
OBJS += ../commonemuframework/emu/core/emu_main.o ../commonemuframework/emu/core/emu_misc.o ../commonemuframework/emu/core/number_optimizations.o emu/core/emu_vga_bios.o emu/core/emu_bios_sound.o emu/debugger/debug_graphics.o emu/debugger/debug_files.o

#Directory listing support!
OBJS += ../commonemuframework/emu/io/directorylist.o

#Finally: main script!
OBJS += ../commonemuframework/emu/main.o

#64-bit file support!
OBJS += ../commonemuframework/basicio/fopen64.o

#Support multi platform builds:
include $(ROOTPATH)/../commonemuframework/Makefile.multiplatform
