#Finally, the desired platform to build for:
ifneq (,$(findstring psp,$(MAKECMDGOALS)))
PLATFORM = psp
endif

ifneq (,$(findstring win,$(MAKECMDGOALS)))
PLATFORM = win
endif

ifneq (,$(findstring linux,$(MAKECMDGOALS)))
PLATFORM = linux
endif

ifneq (,$(findstring android,$(MAKECMDGOALS)))
PLATFORM = android
endif

ifeq (,$(PLATFORM))
$(error Please specify a platform (psp or win) and action (build or clean), e.g. make win build or make win clean)
endif

ifneq (,$(PLATFORM))
include Makefile.$(PLATFORM)
endif

#Disable parsing of the platforms themselves!
.PHONY: psp win linux

rebuild: clean build