#Finally, the desired platform to build for:
ifneq (,$(findstring psp,$(MAKECMDGOALS)))
PLATFORM = psp
endif

ifneq (,$(findstring win,$(MAKECMDGOALS)))
PLATFORM = win
endif

ifneq (,$(findstring linux,$(MAKECMDGOALS)))
PLATFORM = linux
endif

ifneq (,$(findstring android,$(MAKECMDGOALS)))
PLATFORM = android
endif

ifeq (,$(PLATFORM))
$(error Please specify a platform (psp,win,linux,android) and action ((re)build or (re)clean), e.g. make win build or make win clean. Optional other targets(besides build/clean) are (re)debug, rebuild, clean, SDL2(static) to use (static) SDL2 linking instead of dynamic SDL linking, (re)profile, analyze(2), x64(for MinGW64 only))
endif

ifneq (,$(PLATFORM))
include Makefile.$(PLATFORM)
endif

rebuild: clean build

#Disable parsing of the platforms themselves!
.PHONY: psp win linux android clean build